appname = authentication_service
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# host = "https://orange-falcons-enter.loca.lt"
host = "http://84.8.137.34:8080"
# sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
# sqlconn = terminal:T34m1na12123@tcp(localhost:3307)/authentication_db
# sqlconn = root:nyBAAW8ZZib1@tcp(localhost:3306)/customers
# sqlconn = root:password@tcp(localhost:3306)/rides
# sqlconn = root:password@tcp(localhost:3306)/mes_tech
sqlconn = recon:T34m1na!2@123@tcp(localhost:3306)/mes_tech
# sqlconn = root:password@tcp(localhost:3306)/ecommerce
# sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/ecommerce