appname = authentication_service
httpport = 8080
# Maku Foods Port
# httpport = 5080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# host = "https://orange-falcons-enter.loca.lt"
host = "https://authentication.mestechltd.com"
# sqlconn = adepa:Ad33p@@friq22@tcp(localhost:3306)/ecommerce
# sqlconn = terminal:T34m1na12123@tcp(localhost:3307)/authentication_db
# sqlconn = root:nyBAAW8ZZib1@tcp(localhost:3306)/customers
# sqlconn = root:password@tcp(localhost:3306)/rides
# sqlconn = root:password@tcp(localhost:3306)/AMC
# sqlconn = AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_database
# sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_prod_database"
# sqlconn = root:password@tcp(localhost:3306)/mes_tech
sqlconn = mes:Mtts33R@16JuN3LLb@tcp(localhost:3306)/mes_tech
# sqlconn = root:password@tcp(localhost:3306)/ecommerce
# sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/maku_foods
# sqlconn = root:password@tcp(localhost:3306)/msysmobilizer
# sqlconn = msys:Msys@24gh@tcp(localhost:3306)/msysmobilizer